spring.application.name=Relife-backend

spring.datasource.url=jdbc:mysql://localhost:3306/relife_db
spring.datasource.username=root
spring.datasource.password=Gojo_Satoru111

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.address=0.0.0.0
server.port=8080

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS


jwt.secret=asfljj43hj2hkjh98743928jkdskahiu928kkhh3k2hkdhak8k8992hk32k2hk28




app.video-upload-dir=uploads/videos
app.base-url=http://192.168.0.135:8080
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB